# socket.io-client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/msahakyan/ottonovaclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/msahakyan/ottonovaclient/activity/: MainActivity.java
app/src/main/java/com/android/msahakyan/ottonovaclient/adapter/: BaseListAdapter.java  ChatAdapter.java
app/src/main/java/com/android/msahakyan/ottonovaclient/application/: SocketIOApp.java
app/src/main/java/com/android/msahakyan/ottonovaclient/common/: CustomLayoutManager.java
app/src/main/java/com/android/msahakyan/ottonovaclient/fragment/: BaseFragment.java  ChatFragment.java  FragmentNavigationManager.java  LoginFragment.java  NavigationManager.java
app/src/main/java/com/android/msahakyan/ottonovaclient/model/: AdapterItem.java  Command.java  CommandData.java  Message.java  ServerCommand.java
app/src/main/java/com/android/msahakyan/ottonovaclient/network/: CommandDataDeserializer.java  Endpoint.java  Event.java
app/src/main/java/com/android/msahakyan/ottonovaclient/util/: AppUtils.java  CircularCollection.java  ConnectivityUtil.java  ICommandCommunicationListener.java
app/src/main/res/drawable/: circle_button_selector.xml  edit_text_background_selector.xml  selector_button.xml
app/src/main/res/layout/: fragment_base.xml  fragment_chat.xml  fragment_login.xml  layout_toolbar.xml  list_item_complete.xml  list_item_date.xml  list_item_map.xml  list_item_message.xml  list_item_rate.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/android/msahakyan/ottonovaclient/: ExampleUnitTest.java
(+12 files in other folders)
