<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/margin_size_extra_small"
              android:layout_marginRight="@dimen/margin_size_extra_small"
              android:orientation="horizontal">

    <Button
        android:id="@+id/button_one"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/btn_width_default"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_smaller"/>

    <Button
        android:id="@+id/button_two"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/btn_width_default"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_smaller"/>

</LinearLayout>