<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/margin_size_small"
              android:layout_marginLeft="@dimen/margin_size_normal"
              android:layout_marginRight="@dimen/margin_size_normal"
              android:layout_marginTop="@dimen/margin_size_small">

    <ImageView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/map_view"
        android:scaleType="centerCrop"/>

</LinearLayout>